00:22:f7:21:d0:38
5c:96:9d:65:76:8d
80:ea:96:eb:1e:fc
20:c9:d0:18:43:f3
6c:70:9f:eb:63:a0
6c:40:08:9f:10:4a
1c:aa:07:7b:28:00
1c:aa:07:b0:7a:b0
1c:aa:07:6f:28:50
1c:aa:07:b0:7a:b2
22:a2:e4:63:76:28
1c:aa:07:b0:7a:b1
1c:aa:07:6f:28:51
1c:aa:07:b0:80:c0
1c:aa:07:b0:7d:50
64:d1:a3:23:ba:58
e0:3f:49:09:d9:98
1c:aa:07:7b:39:10
1c:aa:07:7b:39:11
1c:aa:07:b0:74:c1
d8:24:bd:4f:cf:10
1c:aa:07:7b:28:01
1c:aa:07:b0:80:c1
1c:aa:07:b0:74:c0
1c:aa:07:6e:31:a1
d8:24:bd:4f:cf:11
1c:aa:07:b0:80:c2
1c:aa:07:6f:28:52
1c:aa:07:b0:74:c2
1c:aa:07:7b:28:02
